OPENGLLIB= -lGL
GLEWLIB= -lGLEW
GLFWLIB = -lglfw3
LIBS=$(OPENGLLIB) $(GLEWLIB) $(GLFWLIB) -lGLU -lX11 -lXxf86vm -lXrandr -lpthread -lXi 
LDFLAGS=-L/usr/local/lib -L/home/sanjeevmk/programs/transformer
CPPFLAGS=-I/usr/local/include -std=c++0x -std=c++11 -std=c++1y
OBJECTS=framework.o transformer.o ../common/shader.o loadbmp.o transformations.o controls.o models.o parts.o torso.o head.o leftshoulder.o rightshoulder.o leftarm.o rightarm.o lefthand.o righthand.o leftthigh.o rightthigh.o leftleg.o rightleg.o leftfoot.o rightfoot.o main.o leftshoulderwheel.o rightshoulderwheel.o leftarmwheel.o rightarmwheel.o scene.o road.o lighting.o csv.o keyframe.o

BIN1=transformer
INCLUDES=../includes/globals.h ../includes/framework.hpp ../includes/transformer.hpp ../includes/parts.h ../includes/models.h ../includes/controls.hpp ../includes/scene.h ../includes/loadbmp.h ../includes/lighting.h ../includes/csv.h

all: $(BIN1)

%.o:%.cpp $(INCLUDES)
	g++ -c -m64 -o $@ $< $(CPPFLAGS)

$(BIN1): $(OBJECTS) $(INCLUDES)
	g++ -m64 $(CPPFLAGS) $(OBJECTS) -o $(BIN1) $(LDFLAGS) $(LIBS)

clean:
	rm -f *~ *.o ../common/shader.o $(BIN1)
